{
    "name": "meegbe/guavasfx2",
    "description": "Guavas Framework v2",
    "license": "GPL-3.0",
    "type": "project",
    "homepage": "https://meegbe.id/software/guavas-framework",
    "support": {
        "source": "https://github.com/meegbe/guavasfx2"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "meegbe/guavasfx2":"dev-master@dev"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/example"
        }
    },
    "repositories": [
        {
           "type": "vcs",
           "url": "https://github.com/meegbe/guavasfx2"
        }
    ],
    "scripts": {
        "test": "phpunit"
    }
}
